HOST=0.0.0.0
PORT=1337
APP_KEYS=FIQxoCO0NRHvN8mw,FIQxoCO0NRHvN8mw,FIQxoCO0NRHvN8mw,FIQxoCO0NRHvN8mw
API_TOKEN_SALT=FIQxoCO0NRHvN8mw
ADMIN_JWT_SECRET=FIQxoCO0NRHvN8mw
JWT_SECRET=FIQxoCO0NRHvN8mw
TRANSFER_TOKEN_SALT=FIQxoCO0NRHvN8mw

STRAPI_DISABLE_UPDATE_NOTIFICATION=true
STRAPI_HIDE_STARTUP_MESSAGE=true
STRAPI_TELEMETRY_DISABLED=true

DATABASE_DIALECT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
